# FutureCopAssetExtractor

./: OpenCopAssetExtractor.sln  README.md
BitmapParser.cs/: Program.cs
OpenCopAssetExtractor/: OpenCopAssetExtractor.csproj  Program.cs
